<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Day, Any Day, Everyday - Live Performance</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="topnav">
        <a class="element" class="active" href="../index.html">Work</a>
        <a class="element" href="#experiments">Experiments</a>
        <a class="element" href="../index.html#about">About</a>
        <a class="element" href="http://yitingliu97.wordpress.com/">Blog</a>
    </div>

    <!-- create div for images and hover effect of the text -->
    <!-- create simple portofolio placement with headings and words -->
    <div class="portfolio-content">

        <ul class="sideMenu">
            <!-- <li><a href="#highlights"> Highlights</a></li> -->
            <!-- <li> <a href="#problemStatement"> Problem Statement</a></li> -->
            <li><a href="#concept"> Concept</a></li>
            <li><a href="#research">Research</a></li>
            <!-- <li><a href="#ideation">Ideation</a></li> -->
            <li><a href="#development">Development</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#solution">Solution</a></li>
        </ul>

        <div class="container">
            <div class="wrapper">
                <h1>A Day, Any Day, Everyday</h1>
                <p>A live audiovisual performance echoing the efforts we make living through the experience where
                    days are no longer days and nights are no longer nights.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <h2 id="highlights">Highlights</h2>
                <p>This project was created during PerformaJam sponsored by ITP-NYU Adjacent Journal in collaboration
                    with CultureHubNYC. In collaboration with Edwin Oliver-Rose, we translated our feelings during
                    COVID-19 into audio visual performance within under 6-hour. We used personal footage of us doing
                    mundane things, screen recordings as visuals and sourced daily sounds and audios around us.
                </p>

                <p><strong> Skill:</strong> Ableton Live, Recording, Remixing, Audition, Live Performance </p>
                <p> <strong> Time:</strong> Made within 6 hours on Apr. 25, 2020. </p>
                <!-- <p>Tags: video sculpture, projection, Arduino, Sprite, fabrication, post-production</p>
                <p>Time: Jan. 2019</p> -->
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <h2 id="role">Role</h2>
                <p>I created the sound piece while Oliver-Rose made the visuals.
                </p>

                <img src="../assets/performajam-everyday/performajam_title.jpeg" alt="screenshot of title card: a day, any day, everyday for PerformaJam at CultureHubNYC live performance.">
                <br>
         
                <img src="../assets/performajam-everyday/performajam_interview.jpeg" alt="screenshot of live interview with Yiting Liu, Oliver-Rose, and Alden Jones for CultureHubNYC on Apr. 25, 2020. ">
                <em>Interview after the live performance. 
                    <br>
                    Left: Edwin Oliver-Rose. Center: Alden Jones. Right: Yiting Liu. </em> 
            </div>

        </div>



        <div class="container">
            <div class="wrapper">
                <h2 id="problemStatement">Problem Statement</h2>
                <h3>How might we translate our feelings of voidness and lack of energy into an audiovisual live
                    performance?
                </h3>
                <!-- <img src="" alt=""> -->
            </div>
        </div>


        <div class="container">
            <div class="wrapper">
                <p>Here are some stills from our live performance.</p>
                <!-- <div class="gallery"> -->
                    <img  src="../assets/performajam-everyday/performajam_still1.jpeg" alt="">
                   
                   <br> 
                   <img  src="../assets/performajam-everyday/performajam_still4.jpeg" alt="">

                <!-- </div> -->
            </div>

        </div>

        <div class="container">
            <div class="wrapper">
                <h2 id="concept">Concept</h2>
                <p>During the PerformaJam, we were given the concept of “Energy Vampire”, which creates the sense of
                    energy draining and the realm of voidness during COVID-19. We brainstormed and researched on social
                    media platforms and discovered the complaint from most of them that everyday feels the same. In
                    order to highlight that as our concept, we included elements that loop the visuals and music to
                    create a sense that days are no longer days, nights are no longer nights.
                </p>
            </div>
        </div>
        <!-- 
        <div class="container">
            <div class="wrapper">
                <h2 id="role">Role</h2>
                <p>Content</p>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="wrapper">
                <h2 id="research">Research</h2>
                <p>Content</p>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="wrapper">
                <h2 id="ideation">Ideation/Exploration</h2>
                <p>Content</p>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="wrapper">
                <h2 id="development">Development</h2>
                <p>Content</p>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="wrapper">
                <h2 id="testing">Refinement and Testing</h2>
                <p>Content</p>
            </div>
        </div> -->

        <div class="container">
            <div class="wrapper">
                <h2 id="solution">Solution</h2>
                <h3>Live Performance here from 1:00:00 to 1:09:00. </h3>
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <div class="videoWrapper">
                    <iframe class="video" src="https://www.youtube.com/embed/sYLH_jCsI70?start=3604" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="wrapper">
                <p>You can listen to the sound piece here. This is different from the live performance piece with
                    some adjustments.</p>
                <div class="videoWrapper">
                    <iframe class="video" scrolling="no" frameborder="no" allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/807226342&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            
            </div>
        </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <p><em>Special thanks to Edwin Oliver-Rose.</em> </p>

            </div>
        </div>
    </div>

    <footer>Proudly created by Yiting Liu, a creative technologist with passion for food and music.</footer>
</body>

</html>